<!DOCTYPE html>
<html>
<head><title>Práctica 5</title>
<body bgcolor="blanchedalmond">
<style type="text/css">
                                * {
                                        padding: 0px;
                                        margin: 0px;

                                   }
                                        #header    {
                                                margin: auto;
                                                width: 500px;
                                                font-family: Century Gothic, Helvetica, sans-serif;
                                                            }
                                         ul, ol           {
                                                 list-style: none;
                                                            }
                                       .nav li a     {
                                                     background-color:wheat;
                                                     color:black;
                                                     text-decoration: none;
                                                     padding: 10px 15px;
                                                     display:block;
                                                            }
                                        .nav li a:hover  {
                                                     background-color:LightGoldenrodYellow;
                                                                       }
                                        .nav > li      {
                                                     float:left;
                                                             }
                                        .nav li ul {
                                                     display:none;
                                                     position:absolute;
                                                     min-width:140px;
                                                         }
                                        .nav li:hover > ul {
                                                      display:block;
                                                                         }
                                        .nav li ul li  {
                                                        position:relative;
                                                             }
                                        .nav li ul li ul {
                                                         right:-140px;
                                                         top:0px;
                                                                }
                          </style>
                                           
            </head>
           
     <body>


          <div id= "header">
          <ul class="nav">

               <li><a href="https://vetzy-mejia.github.io/Proyecto/">Inicio</a></li>

               <li><a href="file:///C:/Users/ACERT%20TECNOLOGY/Desktop/Hosting/Pr%C3%A1ctica%205%20(Vetzayra%20Mejia%20Vel%C3%A1zquez)%20.html">Más frases</a>
                     <ul>
                          <li><a href="">Frases</a>
                      <ul>
                          <li><a href="">Imagen</a></li>
                     </ul>
                     </li>
                     </ul>
                     </li>

               <li><a href="">Paginas web</a>
                      <ul>
                          <li><a href="file:///C:/Users/ACERT%20TECNOLOGY/Desktop/Hosting/Pr%C3%A1ctica%202%20(Vetzayra%20Mejia%20Vel%C3%A1zquez)%20.html">Proyecto motivacional</a></li>
                          <li><a href="file:///C:/Users/ACERT%20TECNOLOGY/Desktop/Hosting/Pr%C3%A1ctica%203%20(Vetzayra%20Mejia%20Vel%C3%A1zquez)%20.html">Consejos del día</a></li>         
                          <li><a href="file:///C:/Users/ACERT%20TECNOLOGY/Desktop/Hosting/Pr%C3%A1ctica%204%20(Vetzayra%20Mejia%20Vel%C3%A1zquez).html">Mi proposito</a></li>
                          <li><a href="file:///C:/Users/ACERT%20TECNOLOGY/Desktop/Hosting/VIDEO/Insertar%20Videos.html">Mi primer video</a></li>
                      </ul>
                      </li>

               <li><a href="">Datos</a></li>
  
          </ul>
          </div><p>
<font color="Black" size="4" face="Century Gothic"><div align='center'><b><marquee>"Páginas Web"</marquee><p></b>
<font color="black" size="4" face="Century Gothic">
<a name="inicio"></a>
<div align='center'>Da click para navegar en: <a href="#Estudiar">Estudiar en tiempos de pandemia</a>, <a href="#Consejo">"Consejo del día"</a> y <a href="#Vida">¿De qué se trata la vida?</a>.<p>

🎓El éxito en la vida no se mide por lo que logras, sino por los obstáculos que superas  ✨❤.

<font color="Black" size="1" face="Century Gothic"><div align='center'><a name="Estudiar"><h1>Estudiar en tiempos de pandemia:</h1></a>
<p><font color="black" size="4" face="Century Gothic"><div align='justify'>Primero fue dificil, yo estaba muy emocionada por el ir al colegio, por tener nuevas experiencias, por conocer nuevas personas, pero las cosas fuerón distintas. <p>
Los primeros días no me sentia tan comoda con las clases online, me sentia desanimada y simplemente no tenia ganas de estudiar :( <p>
🎓Pero me di cuenta de que el tiempo no se detiene, y aunque la vida no es facil te tienes que esforzar, tienes que apreciar lo que tienes a tu familia, a tus profesores que siempre estan ahí para ayudarte ❤. <p>
Porque siempre hay esperanzas de salir adelante ✨... </font></p></div>

<font color="Black" size="1" face="Century Gothic"><div align='center'><a name="Consejo"><h1>"Consejo del día"</h1></a>
<p><font color="black" size="4" face="Century Gothic"><div align='justify'>🎓La vida no es fácil pero no por eso tenenos que dejar de luchar por todo eso que queremos. <p>
Hay que proponernos salir adelante, tener claras nuestras metas, que por muy loco que suene son nuestras motivaciones, las ganas de seguir para algún día tener todo el fruto de nuestro esfuerzo y todo lo que anhelamos. <p>
No será fácil pero tenemos que comprometernos a dar lo mejor de nosotros, sin importar lo que cueste luchar por esos sueños, hoy no veremos el resultado para mañana, será según lo que hemos hecho anteriormente y el esfuerzo que hayamos dado. . 
¡Nunca te rindas! 🦋 .<p> Yo puedo, tu puedes, nosotros podemos, nada es imposible. ✨❤</font></p></div>

<font color="Black" size="1" face="Century Gothic"><div align='center'><a name="vida"><h1>¿De qué se trata la vida?</h1></a>
<p><font color="black" size="4" face="Century Gothic"><div align='justify'>🎓La vida se trata de caer y levantarte, de fracasar y volver a intentarlo, de reír y llorar, de pasar buenos y malos momentos, de dar bienvenidas y dar despedidas, todo está en ti, en seguir adelante en seguir luchando por tus sueños por tus metas por tus anhelos.<p> Nadie dijo que será fácil, siempre vas a tener tropiezos pero de ti depende si pararte o quedarte allí a esperar a que todo pase ✨. <p> Eres capaz de muchas cosas sólo confía en ti en que tu puedes en que si lo vas lograr aunque muchos te reprochen y te digan que no, que para llegar lejos tienes que tener dinero, todos empezamos de cero no te rindas y cada vez que hagas algo dale las gracias a Dios por una nuevo día y una nueva oportunidad para seguir adelante. <p>Te quiero cuidate mucho.❤🦋</font></p></div>
<table border="1">
    <tr>
<td><a href="file:///C:/Users/ACERT%20TECNOLOGY/Documents/Proyecto%20P%C3%A1gina%20Web%20(Vetzayra%20Mejia%20Vel%C3%A1zquez)/Pr%C3%A1ctica%204%20(Vetzayra%20Mejia%20Vel%C3%A1zquez).html" target="_blank"><img src="001.jpeg"width"900" height="400"/></a></td>
</tr>
</table><p>

<font color="black" size="4" face="Century Gothic"><div align=center'>Da clic <a href="#inicio">aquí</a> para volver al inicio.
<div align='center'>Da click para navegar en: <a href="#Estudiar">Estudiar en tiempos de pandemia</a>, <a href="#Consejo">"Consejo del día"</a> y <a href="#Vida">¿De qué se trata la vida?</a>.<p>
</body>
</html>